[00:00.85] It's a night that doesn't matter much, but
[00:00.85] doudemoiiyouna yorudakedo
[00:04.85] With a shimmer and sparkle, you too
[00:04.85] kyoumeki koumekitokunmo
[00:25.81] The stopped clock's hands
[00:25.81] madatomatta kizamuharimo
[00:29.07] The messy room we're stuck in
[00:29.07] irihitatsuta chirakaruheyamo
[00:33.11] It hasn't changed, remembering
[00:33.11] kawaranaine omoidashiteha
[00:37.27] We've grown older together
[00:37.27] futari toshiwoomoneteta
[00:41.33] The dropped needle, stopped again
[00:41.33] matatomatta otosuhariwo
[00:45.49] Played so much, until I was tired of hearing it
[00:45.49] yokunagashita kikiakiruhodo
[00:49.42] It hasn't changed, don't change
[00:49.42] kawaranaine kawaranaide
[00:53.64] Was it only you who could stay that way?
[00:53.64] iraretanoha kundakeka
[00:57.53] Dodging the conversation with small talk
[00:57.53] mudabanashide hagurakashite
[00:57.53] As if hesitating where to touch
[01:01.51] furetasakiwo tamerauyouni
[01:05.96] Tapping my feet, ignoring the misaligned needle
[01:05.96] ashifumishite zuretahariwoyosoni
[01:10.86] Our breaths began to synchronize
[01:10.86] soroihajimeteta ikiga
[01:14.65] It's a night that doesn't matter much, but
[01:14.65] doudemoiiyouna yorudakedo
[01:18.72] With a shimmer and sparkle, you too (Let's dance)
[01:18.72] kyoumeki koumekitokunmo （odorou）
[01:23.07] It's a night that doesn't matter much, but ah
[01:23.07] doudemoiiyouna yorudakedo aa
[01:27.42] Let's engrave it together
[01:27.42] futarikizamou
[01:33.92] 
[01:46.70] Your transparent white skin
[01:46.70] sukikayotsuta shiroihadamo
[01:50.73] And your smiling innocent face
[01:50.73] sonowaratsuta mujakinakaomo
[01:55.03] It hasn't changed, don't change
[01:55.03] kawaranaine kawaranaide
[01:59.18] Is it only now that we can stay that way?
[01:59.18] irarerunoha imadakeka
[02:04.09] The more I look
[02:04.09] mitsumeruhodoni
[02:05.91] Memories overflow
[02:05.91] afureru memorii
[02:08.01] Coffee for my restless heart
[02:08.01] futsukukokoroni koohiiwo
[02:12.22] Messy hair, a hoarse melody
[02:12.22] midaretakamini ryakuretamerodii
[02:16.73] Let's blend together, once more
[02:16.73] mazariatteyou mouichido
[02:20.51] It's a night that doesn't matter much, but
[02:20.51] doudemoiiyouna yorudakedo
[02:24.40] With a flutter and a glow, you too (Let's dance)
[02:24.40] tokimeki iromekitokunmo （odorou）
[02:28.56] It's a night that doesn't matter much, but ah
[02:28.56] doudemoiiyouna yorudakedo aa
[02:32.86] Let's engrave it together
[02:32.86] futarikizamou
[02:36.74] The night is long, uncertain
[02:36.74] yoruhanagai obotsukanai
[02:40.81] Music that seems like it could stop any moment
[02:40.81] imanimodomarisouna myuujikku
[02:44.98] I want to be with you, I want to be lost in you
[02:44.98] kuntoitai oboretetai
[02:49.02] Even if tomorrow never comes, I don't care anymore
[02:49.02] ashitagakonakutatte mouiino
[02:55.23] It's a night that doesn't matter much, but
[02:55.23] doudemoiiyouna yorudakedo
[02:59.15] With a shimmer and sparkle, you too (Let's dance)
[02:59.15] kyoumeki koumekitokunmo （odorou）
[03:03.44] It's a night that doesn't matter much, but ah
[03:03.44] doudemoiiyouna yorudakedo aa
[03:10.41] Love me
[03:10.41] itoshite
[03:11.75] It doesn't matter, so just me
[03:11.75] doudemoiikara bokudakewo
[03:15.59] Stumbling and staggering (Let's dance)
[03:15.59] furatsuki yoromekinagaramo （odorou）
[03:19.84] It's a night that doesn't matter much, but ah
[03:19.84] doudemoiiyouna yorudakedo aa
[03:24.37] Let's engrave it together
[03:24.37] futarikizamou