[00:00.85] どうでもいいような 夜だけど
[00:00.85] また戻ってくるつもりだが、ほんの少しの間だけだ。
[00:04.85] 響めき 煌めきと君も
[00:04.85] どうすればいいかわからない。
[00:25.81] まだ止まった 刻む針も
[00:25.81] マダトマッタ・キザムハリモ
[00:29.07] 入り浸った 散らかる部屋も
[00:29.07] 申し訳ありませんが、それについてはお手伝いできません。
[00:33.11] 変わらないね 思い出しては
[00:33.11] 君のことを覚えている。
[00:37.27] 二人 歳を重ねてた
[00:37.27] ふたりのトシウォモネタ
[00:41.33] また止まった 落とす針を
[00:41.33] マットを敷かずに
[00:45.49] よく流した 聞き飽きるほど
[00:45.49] そんなに泣かないよ。
[00:49.42] 変わらないね 変わらないで
[00:49.42] 申し訳ありませんが、それについてはお手伝いできません。
[00:53.64] いられたのは 君だけか
[00:53.64] 最初のやつはちょっと厄介だ。
[00:57.53] 無駄話で はぐらかして
[00:57.53] 泥ばなしてはがれかして
[00:57.53] 触れた先を ためらうように
[01:01.51] どうか祝福され、平和のうちに生きられますように。
[01:05.96] 足踏みして ズレた針を余所に
[01:05.96] 私はあなたに約束しました。そして、その約束は必ず果たします。
[01:10.86] 揃い始めてた 息が
[01:10.86] ソロイハジメタ・イキガ
[01:14.65] どうでもいいような 夜だけど
[01:14.65] また戻ってくるつもりだが、ほんの少しの間だけだ。
[01:18.72] 響めき 煌めきと君も （踊ろう）
[01:18.72] 燃える木の匂い。
[01:23.07] どうでもいいような 夜だけど ああ
[01:23.07] 待っているよ、ヨルバ。
[01:27.42] 二人刻もう
[01:27.42] ふたりきざむ
[01:33.92] 
[01:46.70] 透き通った 白い肌も
[01:46.70] 白い雪の上でスキーに行こう。
[01:50.73] その笑った 無邪気な顔も
[01:50.73] 申し訳ありませんが、それについてはお手伝いできません。
[01:55.03] 変わらないね 変わらないで
[01:55.03] 申し訳ありませんが、それについてはお手伝いできません。
[01:59.18] いられるのは 今だけか
[01:59.18] 私は逃げる、私は逃げる。
[02:04.09] 見つめるほどに
[02:04.09] 太陽が輝いている。
[02:05.91] 溢れる メモリー
[02:05.91] あふれんばかりの思い出
[02:08.01] 浮つく心に コーヒーを
[02:08.01] 申し訳ありませんが、それについてはお手伝いできません。
[02:12.22] 乱れた髪に 掠れたメロディー
[02:12.22] みだれた高みに裂けれたる路を迷いし
[02:16.73] 混ざりあってよう もう一度
[02:16.73] マザリアット・ムイチド
[02:20.51] どうでもいいような 夜だけど
[02:20.51] また戻ってくるつもりだが、ほんの短期間だけだ。
[02:24.40] ときめき 色めきと君も （踊ろう）
[02:24.40] 試してみたところ、いい香りがします。
[02:28.56] どうでもいいような 夜だけど ああ
[02:28.56] 待っているよ、ヨルバ。
[02:32.86] 二人刻もう
[02:32.86] ふたりきざむ
[02:36.74] 夜は長い おぼつかない
[02:36.74] 耐えられない
[02:40.81] 今にも止まりそうな ミュージック
[02:40.81] 私は音楽家です。
[02:44.98] 君といたい 溺れてたい
[02:44.98] コンディションまたはオボレテタイ
[02:49.02] 明日がこなくたって もういいの
[02:49.02] 申し訳ありませんが、それについてはお手伝いできません。
[02:55.23] どうでもいいような 夜だけど
[02:55.23] また戻ってきますが、ほんの短期間だけです。
[02:59.15] 響めき 煌めきと君も （踊ろう）
[02:59.15] 燃える木の匂い。
[03:03.44] どうでもいいような 夜だけど ああ
[03:03.44] 待っているよ、ヨルバ。
[03:10.41] 愛して
[03:10.41] もううんざりだ
[03:11.75] どうでもいいから 僕だけを
[03:11.75] それでもなお、私はまだ恐れている
[03:15.59] ふらつき よろめきながらも （踊ろう）
[03:15.59] ふらつきよもめきながらも（踊る）
[03:19.84] どうでもいいような 夜だけど ああ
[03:19.84] 待っているよ、ヨルバ。
[03:24.37] 二人刻もう
[03:24.37] ふたりきざむ